.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #1a1a1a;
  color: white;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
}

.title {
  margin-bottom: 40px;
}

.titleText {
  color: #61dafb;
  margin-bottom: 10px;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.navLink {
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.navLink:hover {
  background-color: #333;
}

.logoutButton {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: auto;
  transition: background-color 0.2s;
}

.logoutButton:hover {
  background-color: #c82333;
} 