.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.formCard {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.title {
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  color: #666;
  font-size: 0.9rem;
}

.input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.input:focus {
  outline: none;
  border-color: #61dafb;
}

.error {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

.submitButton {
  background-color: #61dafb;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.submitButton:hover {
  background-color: #3fa8d9;
}

.submitButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.message {
  text-align: center;
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 5px;
}

.successMessage {
  composes: message;
  background-color: #d4edda;
  color: #155724;
}

.errorMessage {
  composes: message;
  background-color: #f8d7da;
  color: #721c24;
}

.loginLink {
  text-align: center;
  margin-top: 1rem;
  color: #666;
}

.loginLink a {
  color: #61dafb;
  text-decoration: none;
}

.loginLink a:hover {
  text-decoration: underline;
} 